{
  "name": "h5p-course-presentation",
  "version": "1.20.0",
  "description": "A free HTML5- based presentation content type which allows users to add multiple choice, fill in the blanks, texts and other types of interactions to their presentations using only a web browser.",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV='production' webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-course-presentation.git"
  },
  "keywords": [
    "h5p",
    "content-type"
  ],
  "author": "Joubel",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "h5p-lib-controls": "0.0.13",
    "h5p-parent": "0.0.2",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.12.0"
  }
}
